<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your cat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="/" class="header-logo"><img class="logolapka" src="img/lapa.png" width="50px" height="50px" alt="lapka">
                </a>
            </div>
            <div class="tittle">
                <p>Choose your cat</p>
            </div>
        </div>

        <div class="header-nav__link">
            <a href="/" class="link">Big</a>
            <a href="/" class="link">Small</a>
            <a href="/" class="link">Different</a>
        </div>
    </div>

    <div class="portfolio">

        <div class="portfolio-1">
            <img src="img/cat1.jpg" alt="cat">
        </div>
        <div class="portfolio-2">
            <img src="img/cat4.jpg" alt="whitecat">
        </div>
        <div class="portfolio-3">
            <img src="img/cat2.jpg" alt="catblack">
        </div>
        <div class="portfolio-4">
            <img src="img/cat5.jpg" alt="cat6">
        </div>
        <div class="portfolio-5">
            <img src="img/cat3.jpg" alt="">
        </div>
        <div class="portfolio-6">
            <h2 class="articlename">Why do you need a cat?</h2>
            <p class="article">
                Reducing stress and anxiety. Studies have shown that people who regularly pet and play with cats reduce
                their stress levels and receive a dose of the “tenderness and happiness hormone” oxytocin. This, among
                other things, reduces the risk of cardiovascular diseases. Help combat allergies
                It may seem strange, but research suggests that children raised with cats are less likely to develop not
                only allergic reactions to dust and pets, but also food allergies. Apparently, this is a consequence of
                some kind of training of the immune system.Improved physical health. Playing with and caring for your
                cat, like adding a coin to your daily physical activity treasury, can help maintain physical fitness,
                metabolism and reduce the risk of developing heart and vascular diseases. Getting rid of feelings of
                loneliness. Cats are excellent companions, including for lonely people. Their presence can help combat
                feelings of loneliness and isolation, which can lead to depression, especially in older people.
            </p>
        </div>

    </div>

</body>

</html>